{
  "name": "projetofinalcertificado",
  "version": "1.0.0",
  "description": "Projeto final de conclusão do curso Certificação Bootstrap Ministrado por Keven Jesus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "certificacao",
    "bootstrap",
    "bootstrap",
    "keven",
    "jesus",
    "curso",
    "bootstrap"
  ],
  "author": "Guilherme Chinaglia",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-jshint": "^2.0.4",
    "gulp-sass": "^3.1.0",
    "gulp-sizereport": "^1.2.0",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "run-sequence": "^2.0.0"
  }
}
